<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Calculate"
    android:background="#ffffdf6f">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/txtwelcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textColor="@android:color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:id="@+id/txtcalculator"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txtwelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To"
        android:id="@+id/btngoto"
        android:textColor="@android:color/black"
        android:textSize="45dp"
        android:background="#ffff8d76"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/txtcalculator"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
